*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {  
   margin:0.5rem;
   padding: 0;
   box-sizing: border=box;
}
body {
   margin: 0.5rem;
   font-family:"Rohoto",Sans-serif;
   text-align: center;
  }
  nav{
   border: 2px solid #333;
   border-radius:2rem;
   margin: 0 auto 1 rem;
   max-width: 600px;
   font-size: 3rem;
   line-height: 7rem;
  }
  h2{ 
    padding: 1rem;
    background: gold;
    border-radius: 2rem 2rem 00;
  }

  ul{
    list-style-type:none;

  }
  li{
    border-top: 1px solid #333

  }
  lia {   
    display: black;
  }
  li  a,
  li  a:visited { 
    text-decoration:none;
     color: #333;
  }
  li a:hover,
  li a:focus{
    background: #333;
    color: whitesmoke;
    cursor: pointer;
  }

  li:last-child a {
     border-radius: 0  0 2rem 2rem;
    }

  
